LANGUAGE = 'it'

APP_SECRET_KEY = '<app_secret_key>'
PGHOST = '<postgres_host>'
PGHOST_UNPOOLED = '<postgres_host_unpooled>'
PGUSER = '<postgres_user>'
PGPASSWORD = '<postgres_password>'
PGDATABASE = '<postgres_database_name>'
REGISTER_ENABLED = 'true'
